// Identifier for three replicas
.type id = [ID1: number, ID2: number, ID3: number]

// OP
.decl assign(ID: id, VAL: number)

// Example
assign([0,0,1],3).
assign([1,1,0],2).
assign([0,2,1],5).
assign([0,2,2],7).
assign([2,2,1],6).
assign([2,2,1],6).
assign([3,1,0],5).
assign([0,2,1],5).

// Register value(s)
.decl laterID(ID1: id, ID2: id)
laterID(ID1,ID2) :-
  assign(ID1,_),
  assign(ID2,_),
  ID1 = [A1,B1,C1],
  ID2 = [A2,B2,C2],
  A1 <= A2,
  B1 <= B2,
  C1 <= C2,
  ! (A1 = A2, B1 = B2, C1 = C2).

.decl lastID(ID: id)
lastID(ID) :- assign(ID,_), ! laterID(ID,_).

// Query
.decl query(VAL: number)
query(-1) :- ! lastID(_).
query(N)  :- lastID(ID), assign(ID,N).

.output query(IO=stdout)
